<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            table{
                border: solid;
                border-collapse: collapse;
                table-layout: fixed;
                counter-reset: chease;
                text-align: center;
            }
            table tr:nth-child(odd) td:nth-child(even),
            table tr:nth-child(even) td:nth-child(odd) {
                background: #000;
                width: 100px;
                height: 100px;
            }
            tr{
                border-style: solid;
            }
            table tr td{
                counter-increment: chease;
            }
            table tr td::before{
                content: counter(chease);
                position: absolute;
                color:red;
            }
            tbody {
                display: flex;
                flex-direction: column-reverse;
            }
            table tr {
                display: flex;
                flex-direction: row-reverse;
            }
            table td {
                flex: 1 1 auto;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>