<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ДЗ№3</title>
        <style>
            body{
                height: 1000px;

            }
            .block{
                width: 15em;
                background: grey;
                float: left;
                
            }
            .news1{
                background: hotpink;
                margin-bottom: 2em;
                padding-top: 1em;
                overflow: auto;
            }
            .other{
                background: lemonchiffon;
            }
            .f{
                clear: both;
            }
            .pic{
                position: fixed ; bottom: 0; right: 0;
            }
        </style>
    </head>
    <body>
        <div class="block"><h3>Блок навигации</h3>Я являюсь представителем родительского комитета. У нас выпускной из 4 класса. Пригласили фотографа:
             Олега Дронова. О нём и пойдет речь.
            Сначала все складывалось хорошо. Договорились о том, что у нас мало людей, кто будет брать альбомы выпускные, 
            основная часть родителей просто возьмут фото. Он согласился, а так же согласился на 2 фотосессии, так как дети
             часто болеют, то одних нет, то других, всем не получалось в один день.</div>
        <div class="news1"><h3>Статья 1</h3>Я являюсь представителем родительского комитета. У нас выпускной из 4 класса. Пригласили фотографа
            : Олега Дронова. О нём и пойдет речь.
            Сначала все складывалось хорошо. Договорились о том, что у нас мало людей, кто будет брать альбомы выпускные, основная
             часть родителей просто возьмут фото. Он согласился, а так же согласился на 2 фотосессии, так как дети часто болеют, 
             то одних нет, то других, всем не получалось в один день.</div>
        <div class="news1"><h3>Статья 2</h3>Я являюсь представителем родительского комитета. У нас выпускной из 4 класса. Пригласили фотографа: 
            Олега Дронова. О нём и пойдет речь.
            Сначала все складывалось хорошо. Договорились о том, что у нас мало людей, кто будет брать альбомы выпускные, 
            основная часть родителей просто возьмут фото. Он согласился, а так же согласился на 2 фотосессии, так как дети 
            часто болеют, то одних нет, то других, всем не получалось в один день.о. Он согласился, а так же согласился на 2 фотосессии, так как дети 
            часто болеют, то одних нет, то других, всем не получалось о. Он согласился, а так же согласился на 2 фотосессии, так как дети 
            часто болеют, то одних нет, то других, всем не получалось о. Он согласился, а так же согласился на 2 фотосессии, так как дети 
            часто болеют, то одних нет, то других, всем не получалось о. Он согласился, а так же согласился на 2 фотосессии, так как дети 
            часто болеют, то одних нет, то других, всем не получалось о. Он согласился, а так же согласился на 2 фотосессии, так как дети 
            часто болеют, то одних нет, то других, всем не получалось о. Он согласился, а так же согласился на 2 фотосессии, так как дети 
            часто болеют, то одних нет, то других, всем не получалось о. Он согласился, а так же согласился на 2 фотосессии, так как дети 
            часто болеют, то одних нет, то других, всем не получалось </div>
            <div class="f"></div>
        <div class="other">тоже текст для иллюстрации</div>
        <button class="pic"><img src="icon_mail.png"></button>
    </body>
</html>