<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            float: left;
            border: ridge;
            border: 2px solid black;
            width: 100px;
            height: 30px;
            text-align: center;
        }
        span{
            display: none;
            background-color: blue;
            min-width: 100px;
            text-align: center;
            border: ridge;
            border: 2px solid black;
        }
        span{
            opacity: 1;
        }
        ul{
            list-style-type: none;
        }
        .submenu{
            opacity: 0;
            background-color: red;
        }
        div:hover ul{
            display: block;
            opacity: 1;
            transition: 0.5s  opacity;
        }
        @media all and (max-width:700px){
            body{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <div>Понедельник
        <ul class="submenu">
            <li>завтра</li>
            <li>обед</li>
            <li>ужин</li>
        </ul>
    </header>
    </div>
    <div>вторник
        <ul class="submenu">
            <li>завтра</li>
            <li>обед</li>
            <li>ужин</li>
        </ul>
    </div>
    <div>среда
        <ul class="submenu">
            <li>завтра</li>
            <li>обед</li>
            <li>ужин</li>
        </ul>
    </div>
    <div>четверг<ul class="submenu">
        <li>завтра</li>
        <li>обед</li>
        <li>ужин</li>
    </ul></div>
    <div>пятница<ul class="submenu">
        <li>завтра</li>
        <li>обед</li>
        <li>ужин</li>
    </ul></div>
    <div>суббота<ul class="submenu">
        <li>завтра</li>
        <li>обед</li>
        <li>ужин</li>
    </ul></div>
    <div>воскресенье<ul class="submenu">
        <li>завтра</li>
        <li>обед</li>
        <li>ужин</li>
    </ul></div>
</body>
</html>